@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}


/* Shared Styles */
.bg-primary{
    background-color: rgb(247, 247, 247);
}
.text-color{
    color:rgb(17, 17, 17);
}
.text-color-light{
    color: rgb(128, 128, 128);
}
.primary-color{
    color: rgb(254, 163, 1);
}
.secondary-color{
    color: rgb(1, 172, 253)
}
.light-color{
    color:rgb(5, 212, 223);
}
.violet-color{
    color: rgb(135, 0, 255);
}
.btn-primary{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 15px 60px;
    cursor: pointer;

}
.btn-primary:hover{
    background: rgb(17, 17, 17);
    transition: 0.3s;
}
.btn-secondary{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 15px 60px;
    cursor: pointer;
}
.btn-secondary:hover{
    background: rgb(254, 163, 1);
    transition: 0.3s;
}
.section-title{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;

}


/* Navbar Styles */
.navbar-container{
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.nav-logo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-logo .logo-name{
    font-size: 32px;
    font-weight: 700;
}
.nav-menu{
    display: flex;
    align-items: center;
}
.nav-link{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-right: 250px;
}
.nav-link> .nav-links{
    list-style: none;
    
}
.nav-link .nav-items{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;

}
#home-menu-style{
    font-weight: 700;
}
#admission-menu-style{
    color: rgb(93, 88, 239);
}

/* Navbar Mobile Responsive Styles */
@media screen and (max-width: 576px) {
    .navbar-container{
        box-sizing: border-box;
        border: 0.5px solid rgb(254, 163, 1);
        padding: 12px 16px;
        max-width: 100%;
        background-image: url('../assets/nav-logo.svg') ;
        background-repeat: no-repeat;
        background-position: 95%;
        
        
    }
    .logo-name{
        display: none;
    }
    .nav-menu{
        display: none;
    }
    
}

/* Hero Section Styles */
.hero-section-container{
    width: 85%;
    margin: 0 auto;
    display: flex;
    gap: 60px;
    align-items: center;

}
.hero-section-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;

}
.hero-section-description{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin: 24px 0;

}
/* Hero Section Mobile Responsive Styles */
@media screen and (max-width: 576px) {
    .hero-section-container{
        flex-direction: column-reverse;
        gap: 25px;
        text-align: center;
        padding-top: 50px;
        
    }
    .hero-section-banner img{
        width: 100%;
    }
}

/* Curriculum Section Styles */
.curriculum-section{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.curriculum-section-container{
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
    text-align: center;
}
marquee{
    margin-bottom: 50px;
    font-size: 25px;
}
.curriculum-cards-container{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 80px;
}
.curriculum-card{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 60px 40px;
}
.curriculum-card-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculum-card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-title{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
    margin-top: 30px;
}
.card-description{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    margin: 35px 0;
}
.curriculum-card a{
    text-decoration: none;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
}
.card-chevron{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}
.card-chevron-left, .card-chevron-right{
    font-size: 50px;
    color: rgb(254, 163, 1);
    cursor: pointer;
}
.card-chevron-left:hover, .card-chevron-right:hover{
    font-size: 50px;
    color: rgb(32, 32, 32);

}
/* Curriculum Section Mobile Responsive Styles */
@media screen and (max-width: 576px) {

    .curriculum-cards-container{
        display: flex;
        gap: 20px;
        flex-direction: column;
        margin-top: 40px;        
    }
    .section-title{
        font-size: 35px;
    
    }
    
    .card-chevron{
        display: none;
    }
    
}

/* Stories Section Styles */
.stories{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
   
    padding-top: 50px;
}
.storiess-section-container{
    max-width: 85%;
    margin: 0 auto;
    
}
.stories-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 80px;
}
.stories-title{
    text-align: center;
}
.stories-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories-card-1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;    
}
.stories-card-3 .button-color{
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
}

.stories-card-img img{
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}
.stories-main-card-btn .stories-button{
    border-radius: 50px;
    background: rgb(60, 216, 232);
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;

}
.stories-main-card-title{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    margin: 35px 0;
 }
 .stories-main-card-description{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;

 }
 .stories-main-card-btn, .stories-card-btn{
    margin: -30px;
 }
 .stories-card-btn button{
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 8px 20px;
    cursor: pointer;
    margin-bottom: 10px;

 }
 .stories-card-title{
    color: rgb(0, 0, 0);
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    margin-bottom: 25px;
 }
 .stories-main-card-btn, .stories-card-btn{
    margin-bottom: 25px;
 }
 .stories-main-card-btn, .stories-card-btn, .stories-content{
    margin-left: 45px;
 }
 .stories-btn{
    text-align: center;
    padding: 80px 0;
 }
 /* Stories Section Mobile Responsive Styles */
@media screen and (max-width: 576px) {
    
    .stories-card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 60px;
    }
    .stories-card-1{
        display: none;  
    }   
    .stories-main-card-btn, .stories-card-btn, .stories-content{
        margin-left: 25px;
     }
     .stories-card-title{
        font-size: 12px;
        line-height: 20px;
     }
     .stories-card-btn button{
        font-size: 12px;
        padding: 5px 14px;
     }
     .stories-card-btn{
        margin-bottom: 10px;
     }
}
/* Footer Section styles */
.footer{
    background: rgb(1, 172, 253);
}
.footer-container{
    max-width: 85%;
    margin: 0 auto;
    padding: 120px 0;
    display: flex;
    justify-content: space-between;
    
}
.footer-logo{
    display: flex;
    gap: 15px;
    align-items: center;
}
.footer-title{
    color: rgb(255, 255, 255);
    font-size: 42.14px;
    font-weight: 700;
    line-height: 39.51px;
}
.footer-description{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 25px;
    margin-top: 35px;
}
.footer-menu-title{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 35px;
}
.footer-menu .footer-links{
    list-style: none;
    margin-bottom: 20px;
}
.footer-menu .footer-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}
.footer-social-link{
    margin-right: 100px;
}
.footer-social-title{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 30px;
}
.footer-social-media{
    display: flex;
    gap: 10px;
}

/* Footer Mobile responsive styles */
@media screen and (max-width: 576px) {
.footer-container{
    flex-direction: column;
    gap: 50px;
    padding: 70px 0;
}
}